<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Workshop</title>
	<link rel="icon" href="icone_pag.png">

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;

		}

		body{	background-color: black;

		}

		header{
			background-color: #00b8e6;
			text-align: center;
			padding: 10px;
			max-width: 1000px;
			margin: auto;



		}

		h1{ 
				
				font-family: "Lucida Console";
				color: white;
				font-size: 26px;								
				
		}
		.container{

			margin: auto;


		}

		section{
			padding: 15px;
			background-image: url("people.jpg");
			background-size: cover;
			overflow: hidden;
			max-width: 1000px;
			margin: auto;

		}


		.formcontainer{max-width: 250px;
			float: right;
			background-color: #FFFFFFBB;
			padding: 20px;
			;


		}
		h2{
			font-size: 20px;
			text-align: left;
			
		}

		p{	text-indent: 10px;
			text-align: justify;

		}
		.mb{

			margin-bottom: 15px;
		}

		input, select{
			width: 100%;
			box-sizing: border-box;
			padding: 10px;
			border: none;
			margin-bottom: 10px;
		}
		
		input[type="submit"]{	

			color: white;
			background-color: #00b8e6;


		}
		input[type="submit"]:hover{
			padding: 10%;
			font-size: 110%;


		}

		footer{background-color: 	#4d4d4d;
			overflow: hidden;
			max-width: 1000px;
			margin: auto;


		}

		.quad{
			margin: auto;
			max-width: 400px;
			padding: 20px;

		}


		.descricao{
			color: white;
			float: right;
			max-width: 200px;
			text-align: justify;
		}



		img{
			width: 160px;
			float: left;


		}
		h3{
			margin-bottom: 5px;
		}
		

	</style>
</head>


<body>


	<div class="container">	

		<header>

			<h1>PARTICIPE DO WORKSHOP QUE VAI REVOLUCIONAR SEU CODE</h1>
		

		</header>
	<section>

		<div class="formcontainer">
			<h2 class="mb">Garanta seu lugar no maior workshop de especialistas em front-end</h2>
			<p class="mb">Neste evento voce vai aprender todos os segredos que vao te fazer ser um dos melhores especialistas em front-end sem precisar contar com a sorte</p>

		
			<form method="get" action="">
				<input type="text" name="nome" placeholder="Nome">
				<input type="email" name="e-mail" placeholder="E-mail">
				<select name="selec">
					<option value="AM">Amazonas</option>
					<option value="PA">Pará</option>
					<option value="AP">Amapá</option>
					<option value="AC">Acre</option>
					<option value="TC">Tocantins</option>
					<option value="RN">Rondonia</option>
					
				</select>

				
				<input type="submit" value="INSCREVA-SE">
				

			</form>			


		</div>
	</section>

	<footer>

		<div class="quad">	
			<div class="imagem">

				<img src="eu2.jpg">		


			</div>

			<div class="descricao"> 

				<h3>O Palestrante</h3>
				<p class="mb">Arthur Barata é hoje um dos principais nomes quando se fala em desenvolvimento front-end, conhecido por projetos engenhosos, com solucoes inusitadas e extremamenteefetivas</p> 
				<p class="mb">Atualmete trabalha na Australia em uma grnade multinacional, atuando como desenvolvedor pleno</p>

			</div>
		</div>	




	</footer>	




	</div>

</body>
</html>
